{
    "name": "com.haiyaojing.resloader",
    "version": "1.2.4",
    "displayName": "Package Example",
    "description": "This is an example package",
    "unity": "2020.2",
    "keywords": [
      "keyword1",
      "keyword2",
      "keyword3"
    ],
    "author": {
      "name": "Unity",
      "email": "unity@example.com",
      "url": "https://www.unity3d.com"
    }
  }